GROUP=io.github.champchayangkoon
VERSION_NAME=1.2.0

POM_ARTIFACT_ID=glide-ktx
POM_NAME=Glide-KTX
POM_PACKAGING=aar

POM_DESCRIPTION=A set of kotlin extensions for Glide image loader library.
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/champChayangkoon/Glide-KTX
POM_SCM_URL=https://github.com/champChayangkoon/Glide-KTX
POM_SCM_CONNECTION=scm:git:git://github.com/champChayangkoon/Glide-KTX.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:champChayangkoon/Glide-KTX.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=champchayangkoon
POM_DEVELOPER_NAME=Chayangkoon Tirawanon
POM_DEVELOPER_URL=https://github.com/champChayangkoon

systemProp.org.gradle.internal.publish.checksums.insecure=true